# CodeFactoryForWindows.SDK

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
docfx/: .gitignore  config.yaml  docfx.json  filterConfig.yml  postprocess-api.mjs
docs/: README.md
src/CodeFactoryForWindows/CodeFactory/: CodeFactory.csproj  README.md
src/CodeFactoryForWindows/CodeFactory.Packager.WinVs/: App.config  CodeFactory.Packager.WinVs.csproj  CodeFactoryWinVsSDK.nuspec  README.md  packages.config
src/CodeFactoryForWindows/CodeFactory.Packager.WinVs/Properties/: AssemblyInfo.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/: CodeFactory.WinVs.csproj  IVsActions.cs  README.md  VsActionsExtensions.cs  WildcardSearch.cs
src/CodeFactoryForWindows/CodeFactory.WinVs.Wpf/: CodeFactory.WinVs.Wpf.csproj  README.md  WinVsWpf.nuspec
src/CodeFactoryForWindows/CodeFactory.WinVs.Wpf/Properties/: AssemblyInfo.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/Commands/: ExternalCommandConfig.cs  ExternalConfigExtensions.cs  ExternalConfigMapExtensions.cs  ProjectFolderExternalConfigMap.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/Loader/: SdkSupport.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/Models/CSharp/: CSharpModelSearchType.cs  CsAttribute.cs  CsAttributeParameterValue.cs  CsClass.cs  CsContainer.cs  CsContainerExtensions.cs  CsContainerWithNestedContainers.cs  CsDelegate.cs  CsEnum.cs  CsEnumValue.cs  CsGenericParameter.cs  CsMember.cs  CsMemberExtensions.cs  CsMethod.cs  CsNamespace.cs  CsParameter.cs  CsRecord.cs  CsRecordStructure.cs  CsSearchContainer.cs  CsSource.cs  CsSourceExtensions.cs  CsStructure.cs  CsType.cs  CsTypeExtensions.cs  GenerateCSharpAttributeExtensions.cs  IVsCSharpActions.cs  NamespaceExtensions.cs  NamespaceManager.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/Models/CSharp/Builder/: EventBuilderStandard.cs  ISourceManager.cs  MethodBuilderStandard.cs  PropertyBuilderStandard.cs  SourceClassManager.cs  SourceContainerManager.cs  SourceInterfaceManager.cs  SourceStructureManager.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/Models/ProjectSystem/: VsModel.cs  VsProject.cs  VsProjectExtensions.cs  VsProjectFolderExtensions.cs
src/CodeFactoryForWindows/CodeFactory.WinVs/Stats/: FileTransactionsSummary.cs  ProjectTransactionsSummary.cs
website/: .gitignore  README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: intro.md
website/docs/api/: index.md
website/docs/getting-started/: installation.md
website/docs/guides/: authentication.md  error-handling.md
website/src/css/: custom.css
website/src/pages/: index.js
