<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>13</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CFSigner.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2.26164.0.1-PreRelease</Version>
	  <Authors>CodeFactory, LLC.</Authors>
	  <Company>CodeFactory, LLC.</Company>
	  <Product>CodeFactory Base Library</Product>
	  <Copyright>Copyright ©  2025 CodeFactory, LLC.</Copyright>
	  <Description>The CodeFactory API that supports Visual Studio - Windows</Description>
	  <PackageLicenseExpression> MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>False</IncludeSymbols>
	  <Title>CodeFactory API for Visual Studio - Windows </Title>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.26164.0.1</FileVersion>
	  <PackageIcon>CFLogo128.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
		  Release Updates for 2.26164.0.1

          New

		  - **Visual Studio 2026 support** — This release targets the Visual Studio 2026 (v18.6) runtime. The CodeFactory runtime must be at version `2.26164.0.1` or higher to load automation built against this SDK.
		  - **C# 13 language support** — The `CodeFactory` base library now compiles with `LangVersion 13`. C# 13 language features are available in automation projects via the [PolySharp](https://github.com/Sergio0694/PolySharp) polyfill package, which backfills required compiler attributes onto .NET Standard 2.0.

		  Changes

		  - **Updated SDK version range** — The supported SDK version window has been updated:
		  - Minimum supported SDK version: `2.24224.0.1`
		  - Maximum supported SDK version: `2.26164.0.1`
		  - **Copyright year updated** — All library copyright notices updated to reflect 2026.

		 Breaking Changes / Recompile Required

		  &gt; **Action Required:** You must recompile your automation projects against this version of the SDK before deploying to a Visual Studio 2026 environment.
		  &gt;
		  &gt; Ensure the CodeFactory runtime installed in Visual Studio is at least version `2.26164.0.1`.
	  </PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CFLogo128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CFLogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFactory\CodeFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\IDE\" />
    <Folder Include="Loader\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Factory\FactoryMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FactoryMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Loader\ConfigurationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="VisualStudioMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VisualStudioMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Factory\FactoryMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FactoryMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Loader\ConfigurationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VisualStudioMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VisualStudioMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
